<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">

    <title>flexbox template webpage</title>



    <meta name="author" content="Kurosh Rezania">
    <meta name="description" content="Example boilerplate for Who am I Project">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        box-sizing: border-box;
      }

      /* div {border: thin dotted red;} */

      .header {
        /* border: 1px solid red; */
        padding: 15px;
      }

      .menu {
        width: 20%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }

      .main {
        width: 60%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }

      .aside {
        width: 20%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }

      .footer {
        border: 1px solid red;
        padding: 15px;
     }
      </style>
  </head>
  <body>
    <!-- Review specific tags such as h1-h6, p, & special symbols like &copy-->
<div class="header">
    <header><h1 style="font-size:6vw">Flex box template</h1></header>
    <div>

    <div class="menu">
      <nav><h1>Navigation</h1></nav>
    <div>

      <div aside="aside">
      <aside><p>This is the aside space.</p></aside>
      <div>

      <div class="main">
        <h3>Section 1</h3>
        <article>
          <p>This is article 1 in section 1.</p>
        </article>
        <article>
          <p>This is article 2 in section 1.</p>
        </article>
      </section>
      <section>
      <h3>Section 2</h3>
        <article>
          <p>This is article 1 in section 2.</p>
        </article>
        <article>
          <p>This is article 2 in section 2.</p>
        </article>
      </section>
      <div>
  </body>

  <footer>
    <div class="footer">
    <blockquote cite="https://www.goalcast.com/2017/03/20/top-20-inspiring-mahatma-gandhi-quotes">
      <!-- Date Accessed 20201120-->
    </blockquote>
    <p><strong>"A man is but a product of his thoughts. What he thinks he becomes."</strong>
      <em><a href="https://www.goalcast.com/2017/03/20/top-20-inspiring-mahatma-gandhi-quotes">
       - mahatma gandhi</a>
     </em>
   </p>
   <p>&copy Kurosh Rezania powered by Koolaid 97 in Github</p>
  <div>
  <footer>
</html>
